package org.exercises;

/**
 * Интерфейс, реализуемый классами, объекты которых сортируют список.
 *
 * Каждая реализация интерфейса Sorter может реализовывать определенные алгоритмы сортировки.
 * @param <T> тип элементов, к которым применяется сортировка
 */
public interface Sorter<T extends Comparable<T>> {

    /**
     * Сортировка списка.
     * @param list сортируемый список
     * @param left индекс начала области сортировки списка
     * @param right индекс конца области сортировки списка
     */
    void sort(List<T> list, int left,int right);
}
